# Project: 项目1
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o poly.o input.o
LINKOBJ  = main.o poly.o input.o
LIBS     = -L"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/lib" -L"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -g3 -g3
INCS     = -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/include" -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/include" -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"F:/学习文件夹/大一 上/大一程序设计/devc++旧版/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 项目1.exe
CXXFLAGS = $(CXXINCS) -std=c++11 -g3 -g3
CFLAGS   = $(INCS) -std=c++11 -g3 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

poly.o: poly.cpp
	$(CPP) -c poly.cpp -o poly.o $(CXXFLAGS)

input.o: input.cpp
	$(CPP) -c input.cpp -o input.o $(CXXFLAGS)
